# machine-coding-test

./: README.md  pom.xml
src/main/java/aiq/main/: MainApplication.java
